* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: Arial;
}

html {
  font-size: 60%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

:root {
  --bg-color: black;
  --second-bg-color: #070707;
  --text-color: hsl(0, 0%, 100%);
  --main-color: hsl(224, 56%, 76%);
  --duration: 20s;
  --total-items: 7;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

.animate {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.7s ease-out, transform 0.3s ease-out;
}
.animate.show {
  opacity: 1;
  transform: translateY(0);
}

.animateLeft {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.7s ease-out, transform 0.3s ease-out;
}
.animateLeft.show {
  opacity: 1;
  transform: translateY(0);
}

.heading-main .heading-shado span {
  color: var(--main-color);
}

.heading-main {
  font-size: 3rem;
  text-decoration: underline var(--main-color) 3px;
  text-underline-offset: 15px;
}

.heading-shado {
  margin-top: -3rem;
  opacity: 0.1;
  font-size: 6rem;
}

.heading-main,
.heading-shado {
  text-align: center;
}

.sent-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 5rem;
  border: 2px solid var(--main-color);
  border-radius: 4rem;
  position: fixed;
  left: -5%;
  width: fit-content;
  bottom: 10%;
  padding: 5rem 4rem;
  padding-left: 9rem;
  animation-name: submit;
  animation-duration: 5s;
  opacity: 0;
  z-index: 999;
  backdrop-filter: blur(20px);
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.sent-popup.show {
  opacity: 1;
  visibility: visible;
}

.sent-popup h1 {
  font-size: 4rem;
}

.sent-popup p {
  font-size: 2rem;
}

.Header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 2rem;
  backdrop-filter: blur(20px);
  z-index: 999;
}

header a {
  color: white;
}

header .logo {
  font-size: 2rem;
  font-weight: 800;
}

header .logo span {
  color: var(--main-color);
}

header nav {
  display: flex;
  gap: 6rem;
}

header nav a {
  margin-top: 1rem;
  font-size: 1.8rem;
  transition: 0.5s ease;
  font-weight: 700;
}

header nav a:hover {
  color: rgb(96, 130, 182);
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.425);
}

section {
  min-height: 100vh;
  padding: 10rem 12%;
  border-left: 0.5px solid rgba(110, 101, 114, 0.5);
  border-right: 0.5px solid rgba(110, 101, 114, 0.5);
}

.shape {
  position: relative;
  justify-self: center;
  content: "";
  width: 40rem;
  height: 10rem;
  background-color: var(--main-color);
  border-radius: 500px;
  filter: blur(110px);
}

.btn-one {
  background-color: var(--main-color);
  padding: 2rem 3rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
  transition: 0.3s ease-out;
  clip-path: polygon(
    0 0,
    82% 0,
    100% 34%,
    100% 80%,
    100% 99%,
    0 100%,
    0% 80%,
    0% 20%
  );
  cursor: pointer;
}

.btn-one:hover {
  background-color: #6492bd;
  color: #000;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: fit-content;
}

.info h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 3.5rem;
  justify-content: center;
  max-width: 63rem;
  text-align: center;
  color: white;
}

.info h3 {
  font-size: 1.4rem;
  margin-top: 4rem;
  max-width: 44rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  line-height: 2rem;
  color: gray;
}

.hire-btn {
  background-color: #fff;
  margin-top: 4rem;
  padding: 2rem 3rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
  transition: 0.3s ease-out;
  clip-path: polygon(
    0 0,
    82% 0,
    100% 34%,
    100% 80%,
    100% 99%,
    0 100%,
    0% 80%,
    0% 20%
  );
  cursor: pointer;
}

.socail-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease;
}

.socail-icons a:hover {
  color: black;
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
}

.About {
  background: var(--second-bg-color);
}

.about-content .heading-main,
.about-content .heading-shado {
  margin-bottom: 1.5vw;
  text-align: center;
}

.about-content .heading-shado {
  margin-bottom: 2vw;
}

.about-content .heading-shado {
  margin-top: -5rem;
}

.timeline {
  margin: 5em auto;
  max-width: 55em;
}

.timeline h1 {
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  gap: 1rem;
  margin: 0.3em;
  margin-bottom: 1em;
  font-size: 1.8em;
  font-weight: 900;
}

.timeline p {
  font-size: 1.1em;
  font-weight: 700;
}

.timeline i {
  font-size: 1.3em;
  color: var(--main-color);
}

.checkpoint {
  max-width: 55em;
  padding-top: 2em;
  padding-bottom: 2em;
  position: relative;
}

.checkpoint {
  max-width: 55em;
  padding-top: 2em;
  padding-bottom: 2em;
  position: relative;
}

.checkpoint div {
  border: 2px solid var(--main-color);
  border-radius: 2em;
  padding: 3em;
}

.checkpoint p {
  line-height: 23px;
  color: #ccc;
}

.checkpoint:nth-child(odd) {
  border-left: 3px solid var(--main-color);
  padding-left: 3em;
  transform: translateX(27em);
}

.checkpoint:nth-child(even) {
  border-right: 3px solid var(--main-color);
  padding-right: 3em;
  transform: translateX(-27.7em);
}

.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before {
  content: "";
  position: absolute;
  background: var(--main-color);
  width: 3em;
  height: 3px;
  top: 50%;
  transform: translateY(-50%);
}

.checkpoint:nth-child(odd)::before {
  left: 0;
}

.checkpoint:nth-child(even)::before {
  right: 0;
}

.checkpoint:nth-child(odd) div::before,
.checkpoint:nth-child(even) div::before {
  content: "";
  background: #000;
  border: 1px solid var(--main-color);
  width: 0.8em;
  height: 0.8em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.checkpoint:nth-child(odd) div::before {
  left: -0.7em;
}

.checkpoint:nth-child(even) div::before {
  right: -0.7em;
}

.containerS {
  text-align: center;
  align-content: center;
  align-self: center;
  align-items: center;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.techbars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  margin-left: 6rem;
}

.bar {
  font-size: 2.5rem;
}

.techbars .bar {
  margin: 4rem 0;
}

.techbars .bar:first-child {
  margin-top: 0;
}

.techbars .bar:last-child {
  margin-bottom: 0;
}

.techbars .bar .info {
  margin-bottom: 1rem;
}

.techbars .bar .progress-line {
  position: relative;
  border-radius: 1rem;
  width: 80%;
  height: 1rem;
  background-color: rgb(255, 255, 255);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.techbars .bar .progress-line span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 1rem;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 98%;
}

.progress-line.css span {
  width: 95%;
}

.progress-line.javascript span {
  width: 97%;
}

.progress-line.typescript span {
  width: 90%;
}

.progress-line.bootstrap span {
  width: 90%;
}

.progress-line.git span {
  width: 92%;
}

.progress-line.github span {
  width: 94%;
}

.progress-line.react span {
  width: 82%;
}

.progress-line.sass span {
  width: 86%;
}

.progress-line.redux span {
  width: 81%;
}

.progress-line.figma span {
  width: 91%;
}

.progress-line.adobe span {
  width: 93%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 1rem;
  background-color: var(--bg-color);
  color: var(--main-color);
  font-size: 1rem;
  border-radius: 1rem;
  top: -2rem;
  right: -2rem;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "98%";
}

.progress-line.css span::after {
  content: "95%";
}

.progress-line.javascript span::after {
  content: "97%";
}

.progress-line.typescript span::after {
  content: "90%";
}

.progress-line.bootstrap span::after {
  content: "90%";
}

.progress-line.git span::after {
  content: "92%";
}

.progress-line.github span::after {
  content: "94%";
}

.progress-line.react span::after {
  content: "82%";
}

.progress-line.sass span::after {
  content: "86%";
}

.progress-line.redux span::after {
  content: "81%";
}

.progress-line.figma span::after {
  content: "91%";
}

.progress-line.adobe span::after {
  content: "93%";
}

.progress-line.redux span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 1rem solid transparent;
  border-bottom-width: 0;
  border-right-width: 0;
  top: 1rem;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  width: 15px;
  transition: all 0.5s ease;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: rgb(39, 39, 39);
}

.Services {
  background-color: var(--second-bg-color);
  color: var(--main-color);
}

.Services h2 {
  color: var(--main-color);
}
.Services span {
  color: white;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2.5rem;
  margin-top: 7rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161616;
  height: 400px;
  overflow: hidden;
  border-radius: 3rem;
  cursor: auto;
  border: 5px solid transparent;
  transition: all 0.5s ease-in-out;
}

.service-box:hover {
  i {
    margin-top: 1rem;
  }
  h4,
  p {
    opacity: 1;
  }
  background-color: var(--second-bg-color);
  border: 5px solid var(--main-color);
  border-radius: 5rem;
  transform: scale(1.05);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.service-info h4,
.service-info p {
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.service-info i {
  margin-top: 70%;
  font-size: 10rem;
  transition: 0.3s ease-in-out;
}

.service-info h4 {
  font-size: 1.7rem;
  margin: 2rem 0;
  font-weight: 900;
}

.service-info p {
  font-size: 1.1rem;
  font-weight: 800;
  line-height: 1.7;
}

.Projects {
  padding-left: 4rem;
  padding-right: 4rem;
}

.container {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  height: 40rem;
  width: fit-content;
  background-color: #000000;
  border-radius: 20px;
  border: 0.5px solid var(--main-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card img {
  height: 20rem;
  width: 37rem;
  border-radius: 20px 20px 0 0;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px var(--main-color);
}

.card-info {
  padding: 2rem;
  width: 37rem;
  color: var(--text-color);
}

.card-info h4 {
  margin: 0 1rem 1rem 0;
  background: rgba(155, 166, 200, 0.2);
  color: var(--main-color);
  width: fit-content;
  font-size: 9px;
  padding: 0.5rem 0.6rem 0.5rem 0.6rem;
  border-radius: 50px;
}

.card-info h1 {
  margin: 0 0 1rem 0;
  font-weight: 900;
}

.card-info p {
  line-height: 1.4rem;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 1.5rem 0;
}

.card-info span {
  background: rgba(116, 116, 116, 0.2);
  color: var(--text-color);
  width: fit-content;
  font-size: 9px;
  padding: 0.5rem 0.6rem 0.5rem 0.6rem;
  border-radius: 4px;
}

.btn-three {
  padding: 2rem 3rem;
  background: black;
  border-radius: 2rem;
  font-size: 1.5rem;
  color: var(--main-color);
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  margin-top: 2rem;
  border: 2px solid var(--main-color);
  cursor: pointer;
}

.btn-three:hover {
  color: black;
  background-color: var(--main-color);
}

.line {
  content: "";
  border-bottom: var(--main-color) solid 2px;
  margin: 2vw 0vw 2vw;
  width: 90%;
}

.contact-container {
  display: flex;
  gap: 20vw;
}

.Contact form {
  margin-top: 8rem;
}

.name-info {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.f-name input,
.l-name input {
  width: 20.9rem;
  border: var(--main-color) solid 1px;
}

.contact-container input,
.contact-container textarea {
  border-radius: 40px;
  margin-top: 3rem;
  background-color: var(--bg-color);
  padding: 2rem 3rem 2rem 3rem;
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 700;
  transition: all 0.3s ease;
}

.contact-container input:focus,
textarea:focus {
  box-shadow: var(--main-color) 0 0 10px;
}

.user-contact {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user-contact input,
textarea {
  width: 45rem;
  border: var(--main-color) solid 1px;
}

textarea {
  height: 20rem;
  resize: none;
}

.btn-four {
  width: 20rem;
  padding: 2rem 3rem;
  background: black;
  border-radius: 2rem;
  font-size: 1.5rem;
  color: var(--main-color);
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  margin-top: 2rem;
  border: 2px solid var(--main-color);
  cursor: pointer;
}

.btn-four:hover {
  color: black;
  background-color: var(--main-color);
}

.contact-container {
  width: 10rem;
}

.field .error-txt {
  font-size: 12.5px;
  text-align: left;
  margin: 1rem 0 0 2rem;
  color: #d93025;
  display: none;
}

.field.error .error-txt {
  display: block;
}

.field.error .item,
.field.error .item::placeholder {
  color: #d93025;
  border-color: #d93025;
}

.field.error input:focus,
.field.error textarea:focus {
  box-shadow: #d93025 0 0 10px;
}

.contact-info i {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 2rem;
}

.contact-info p {
  font-size: 1.3rem;
  font-weight: 800;
}

.Contact input::placeholder,
textarea::placeholder {
  color: var(--main-color);
  font-weight: 800;
}

.footer {
  background-color: var(--bg-color);
  padding: 50px 0;
}

.footer .socail-icons {
  text-align: center;
}

.footer ul {
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: white;
  border-bottom: 1px solid transparent;
  transition: 0.2s ease-in-out;
}

.footer ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media (max-width: 850px) {
  .contact-container {
    display: block;
  }
  .contact-info {
    display: flex;
    gap: 20vw;
  }
  .phone {
    text-wrap: nowrap;
  }
  .info {
    margin-top: 10rem;
  }
  .line {
    display: none;
  }
  .f-name input,
  .l-name input {
    width: 39vw;
  }
  .user-contact input,
  textarea {
    width: 80vw;
  }
  .user-contact textarea {
    height: 25rem;
  }
  .Contact {
    padding: 4rem;
  }
}

@media (max-width: 300px) {
  .Services p {
    font-size: 3vw;
  }
  .card {
    margin-left: 5vw;
    margin-right: 5vw;
  }
}

@media (max-width: 400px) {
  .service-box {
    height: 500px;
  }
  .Services i {
    font-size: 15vw;
  }
  .Header .logo {
    font-size: 1.5rem;
    text-wrap: nowrap;
  }
  .Header .btn-one {
    font-size: 1rem;
    padding: 1.2rem 1.5rem 1.2rem 1.5rem;
  }
  .card {
    margin-left: 5vw;
    margin-right: 5vw;
  }
}
@media (max-width: 1150px) {
  .timeline {
    width: 80vw;
  }
  .timeline .checkpoint {
    width: 100%;
    transform: none;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }
  .timeline .checkpoint::before {
    width: 3px;
    height: 4em;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);
  }
  .timeline .checkpoint div::before {
    top: -0.7em;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 1040px) {
  #menu-icon {
    display: block;
    color: var(--main-color);
    opacity: 1;
    margin-left: 30vw;
  }
  .navbar {
    display: none;
  }
  .Header {
    backdrop-filter: blur(10px);
    position: fixed;
    padding: 4rem 12%;
    display: flex;
    align-items: center;
    z-index: 100;
  }
  .navbar .active {
    display: block;
  }
  .home {
    flex-direction: column-reverse;
  }
  .home-contant {
    align-items: center;
    text-align: center;
  }

  .btn-group {
    justify-content: center;
  }

  .Skills {
    min-height: 80vh;
  }
  .techbars {
    margin-left: 3rem;
  }
  .heading {
    font-size: 5rem;
  }
  .services-container {
    grid-template-columns: 1fr;
  }
  .service-box {
    height: 400px;
    background-color: #0e0e0e;
    border-radius: 7rem;
    transform: scale(1.03);
  }
  .service-box i {
    margin-top: 0;
  }
  .service-box h4,
  .service-box p {
    opacity: 1;
  }

  .heading-shado {
    margin-bottom: 5rem;
    font-size: 5rem;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
  }
}
